<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-xl text-size">
        <div class="container">
        <a href="../index.html"><img src="../logo.png" alt="Logo Hidroponia"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link anime2" href="./exterior.html">Exterior</a>
            </li>
            <li class="nav-item">
                <a class="nav-link anime2" href="./interior.html">Interior</a>
            </li>
            <li class="nav-item">
                <a class="nav-link anime2" href="./herramientas.html">Herramientas</a>
            </li>
            <li nav-item>
                <a class="nav-link anime2" href="./contacto.html">Contacto</a>
            </li>
        </ul>
        </div>  
    </div>
    </nav>
<div class="container">
    <div class="text-center text-size map-margin w-50 p-3 mx-auto">
        <div class="col">
        <figure><img src="../img/macetas/maceta pequeña.jpg" alt="Maceta"></figure>
    <figcaption>contenedora de esquejes/plantas.</figcaption>
        </div>
    </div>
    
<div class="text-center text-size map-margin w-50 p-3 mx-auto">
    <div class="col">
    <figure><img src="../img/macetas/maceta pvc.jpg" alt=""></figure>
    <figcaption>Estilo de porta maceta tuvo PVC, permite el cultivo de varios esquejes.</figcaption>
    </div>
</div> 

<div class="text-center text-size map-margin w-50 p-3 mx-auto">
    <img src="../img/macetas/balde.jpg" alt="Balde individual">
    <p>Balde individual para nuestra huerta, no es necesario usar esquejes.</p>
</div>

<div class="text-center text-size map-margin w-50 p-3 mx-auto">
    <figure><img src="../img/Medidores/Medidor de ph digital.jpeg" alt="Medidor de PH"></figure>
    <figcaption>El phmetro es un medidor de ph, siendo esta su función principal. El ph es el potencial de hidrógeno que indica los niveles de acidez o alcalinidad de una sustancia.</figcaption>
</div>

<div class="text-center text-size map-margin w-50 p-3 mx-auto">
    <figure><img src="../img/Medidores/medidor de tds electroconductividad.jpg" alt="Medidor de TDS"></figure>
    <figcaption>Las lecturas de EC se pueden expresar como TDS; en términos de hidroponía, los TDS especifican la concentración de sales y la fuerza de una solución nutritiva.</figcaption>
</div>

<div class="text-center text-size map-margin w-50 p-3 mx-auto">
    <figure><img src="../img/Medidores/Bomba de agua.jpeg" alt="Bomba de Agua"></figure>
    <figcaption>Permite la circulación continua del agua para poder distribuir los diferentes nutrientes que apliquemos en nuestro cultivo</figcaption>
</div>

<div class="text-center text-size map-margin w-50 p-3 mx-auto">
    <figure><img src="../img/Medidores/Bomba de aire.jpg" alt="Bomba de agua"></figure>
    <figcaption>Permite oxigenar el agua de nuestro cultivo para el buen desarrollo de nuestras plantas.</figcaption>
</div>

<footer class="text-center text-green">
    <p>Redes sociales</p>       
    <a href="https://www.facebook.com/faaaaaaaculoria   "><img src="../img/Redes sociales/facebook.png" alt="facebook"></a>
    <a href="https://www.instagram.com/ffaculoria/"><img src="../img/Redes sociales/instagram.png" alt="instagram"></a>
</footer>

<section class="text-size text-green text-right">
    <h4 class="fon2"> 
        Desarrollado por Facu Loria
    </h4>
</section>
<!-- script js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>